<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
  
    <!-- NuGet settings -->
    <PackageId>GalaxyCheck.Xunit.Analyzers</PackageId>
    <PackageTags>GalaxyCheck;Property-Based Testing;Test Framework;Xunit</PackageTags>
    <PackageProjectUrl>https://github.com/nth-commit/GalaxyCheck</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nth-commit/GalaxyCheck</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
  </ItemGroup>

</Project>
