# GalaxyCheck

./: .editorconfig  .gitattributes  .gitignore  GalaxyCheck.Xunit.Analyzers.Debug.sln  GalaxyCheck.Xunit.CodeAnalysis.Debug.sln  GalaxyCheck.sln  GalaxyCheck.sln.DotSettings  README.md  nuget.config
src/GalaxyCheck/: AssemblyInfo.cs  Exceptions.cs  GalaxyCheck.csproj  GalaxyCheck.nuspec  Gen.cs  GenErrorException.cs  GenExhaustionException.cs  GenExtensions.cs  GenMinimalizingExtensions.cs  GenSamplingExtensions.cs  GenSimpleRunnerExtensions.cs  IGen.cs  IProperty.cs  IRng.cs  MethodProperty.cs  Precondition.cs  Property.cs  PropertyAsync.cs  PropertyCheckExtensions.cs  PropertyFactory.cs  RunConfig.cs  Symbols.cs
src/GalaxyCheck.Benchmarks/: GalaxyCheck.Benchmarks.csproj  ListGenBenchmark.cs  Program.cs  ReflectedGenBenchmark.cs  RngBenchmark.cs  SelectGenBenchmark.cs  SelectManyGenBenchmark.cs
src/GalaxyCheck.Sandbox/: GalaxyCheck.Sandbox.csproj  Program.cs
src/GalaxyCheck.Tests/: ArbitraryGen.cs  ArbitraryIterations.cs  ArbitrarySize.cs  AssertionExceptions.cs  DomainGen.cs  DomainGenAttributes.cs  ExampleSpaceExtensions.cs  GalaxyCheck.Tests.csproj  GenAssert.cs  GenExtensions.cs  PropertyAssert.cs  PropertyExtensions.cs  ShrinkFuncAssert.cs  StringExtensions.cs  TestUtils.cs  Timeouts.cs
src/GalaxyCheck.Tests.V3/: DomainGen.cs  GalaxyCheck.Tests.V3.csproj  GalaxyCheckConfiguration.cs  NebulaCheckConfiguration.cs  TestProxy.cs  Usings.cs
src/GalaxyCheck.Tests.V3/FeatureInteractions/: readme.md
src/GalaxyCheck.Tests.V3/TestUtility/: AssertionExtensions.cs  DummyGens.cs  DummyProperties.cs  DummyTestFunctions.cs  ExampleSpaceExtensions.cs  FalsifiedCheckResult.cs  PropertyExtensions.cs  Spy.cs
src/GalaxyCheck.Tests/ExampleSpaces/: AboutAny.cs  AboutSelect.cs  AboutSingleton.cs  AboutUnfold.cs  AboutWhere.cs  ExampleSpaceExtensions.cs  IntegrationTests.cs
src/GalaxyCheck.Tests/GenTests/: SeedUtility.cs
src/GalaxyCheck.Tests/MeasureTests/: AboutDistanceFromOrigin.cs
src/GalaxyCheck.Tests/Property/: AboutTrivialProperties.cs
src/GalaxyCheck.Tests/RendererTests/: AboutMultiaryExamples.cs  AboutUnaryExamples.cs
src/GalaxyCheck.Tests/ShrinkTests/: AboutDropOne.cs  AboutOrder.cs
src/GalaxyCheck.Tests/WeightedSampler/: AboutWeightedSampler.cs
src/GalaxyCheck.Xunit/: AssemblyInfo.cs  GalaxyCheck.Xunit.csproj  GalaxyCheck.Xunit.nuspec  GenFactoryAttribute.cs  GenSnapshotAttribute.cs  MemberGenAttribute.cs  PropertiesAttribute.cs  PropertyAttribute.cs  ReplayAttribute.cs  SampleAttribute.cs  SampleException.cs
src/GalaxyCheck.Xunit.Analyzers/: Descriptors.cs  GalaxyCheck.Xunit.Analyzers.csproj  GalaxyCheck.Xunit.Analyzers.nuspec  MemberGenShouldReferenceValidMember.cs  SymbolExtensions.cs
src/GalaxyCheck.Xunit.CodeAnalysis/: CompilationExtensions.cs  Descriptors.cs  GalaxyCheck.Xunit.CodeAnalysis.csproj  GalaxyCheck.Xunit.CodeAnalysis.nuspec  MemberGenShouldReferenceValidMember.cs  SymbolExtensions.cs
src/GalaxyCheck.Xunit.CodeAnalysis/Analyzers/: Descriptors.cs  MemberGenShouldReferenceValidMember.cs
src/GalaxyCheck.Xunit.CodeAnalysis/CodeActions/: ConfigureGenWithMember.cs
src/GalaxyCheck.Xunit.CodeAnalysis/CodeRefactoringProviders/: ConfigureGenWithMember.cs
src/GalaxyCheck.Xunit.Tests/: GalaxyCheck.Xunit.Tests.csproj  IntegrationTests.cs
src/GalaxyCheck.Xunit.Tests/GenSnapshotInitializerTests/: AboutAssertSnapshotMatches.cs  AboutFactory.cs  AboutInvalidReturnTypes.cs  AboutIterations.cs  AboutMemberGenAttribute.cs  AboutSize.cs  TestProxy.cs
src/GalaxyCheck.Xunit.Tests/GlobalConfigurationTests/: AboutLocatingGlobalConfiguration.cs
src/GalaxyCheck.Xunit.Tests/IntegrationSample/: AsyncTests.cs  ConfigureGalaxyCheck.cs  IntegrationSample.csproj  Tests.cs
src/GalaxyCheck.Xunit.Tests/IntegrationTests/: BaseTestSuiteTests.cs  GenSnapshotTests.Snapshooter.cs  PropertyTests.cs  SnapshooterGenSnapshotTests.cs  TestSuiteFixture.cs
src/GalaxyCheck.Xunit.Tests/PropertyInitializerTests/: AboutFactory.cs  AboutIterations.cs  AboutMemberGenAttribute.cs  AboutReplay.cs  AboutSeed.cs  AboutShrinkLimit.cs  AboutSize.cs
src/GalaxyCheck.Xunit/Configuration/: ActivateConfigureGlobalException.cs  IConfigureGlobal.cs  IGlobalConfiguration.cs
src/GalaxyCheck.Xunit/Internal/: DefaultGenSnapshotFactory.cs  DefaultPropertyFactory.cs  GenSnapshotDiscoverer.cs  GenSnapshotInitializer.cs  GenSnapshotRunner.cs  GenSnapshotTestCase.cs  GlobalConfiguration.cs  GlobalGenSnapshotConfiguration.cs  GlobalPropertyConfiguration.cs  IParametersGenFactory.cs  IPropertyFactory.cs  IPropertyRunner.cs  PropertyAssertRunner.cs  PropertyConfigurationException.cs  PropertyDiscoverer.cs  PropertyFactoryAsync.cs  PropertyFactorySync.cs  PropertyInitializer.cs  PropertySampleRunner.cs  PropertyTestCase.cs  ReflectionHelpers.cs  SampleDiscoverer.cs  SampleTestCase.cs
src/GalaxyCheck/Abstractions/: IExampleSpace.cs  IGen.cs  IGenBuilder.cs  IProperty.cs  IRng.cs  ISize.cs
src/GalaxyCheck/Aggregators/: GenMinimalizingExtensions.cs  GenSamplingExtensions.cs
src/GalaxyCheck/ExampleSpaces/: AnalyzeExploration.cs  Example.cs  ExampleId.cs  ExampleSpace.cs  ExampleSpaceExtensions.cs  ExampleSpaceFactory.cs  ExampleSpaceFactory_Merge.cs  ExampleSpaceFactory_NoContext.cs  ExampleSpaceFactory_TraverseUnencountered.cs  ExampleSpaceFactory_Unfold.cs  ExplorationOutcome.cs  ExplorationStage.cs  IdentifyFunc.cs  MeasureFunc.cs  ShrinkFunc.cs  TransformFunc.cs
src/GalaxyCheck/Exceptions/: GenErrorException.cs  GenExhaustionException.cs
src/GalaxyCheck/Gens/: AutoGen.cs  BaseGen.cs  BaseGenBuilder.cs  BooleanGen.cs  ByteGen.cs  CharGen.cs  ChooseGen.cs  ConstantGen.cs  CreateGen.cs  DateTimeGen.cs  DelayedGen.cs  ElementGen.cs  EnumGen.cs  ErrorGen.cs  FactoryGen.cs  FunctionGen.cs  GenIterationBuilder.cs  GenTransformingExtensions.cs  GuidGen.cs  IIntGen.cs  InfiniteGen.cs  Int16Gen.cs  Int32Gen.cs  Int32GenBuilder.cs  Int64Gen.cs  IntegerGenBuilder.cs  ListGen.cs  NullableGen.cs  ParametersGen.cs  PrimitiveGen.cs  PrimitiveGenBuilder.cs  ReflectedGen.cs  RngWaypointGen.cs  SetGen.cs  (+3 more)
(+1032 files in other folders)
