<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AppDesignerFolder>(none)</AppDesignerFolder>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <Description>A property-based testing library for .NET, authored in C#</Description>
    <PackageId>GalaxyCheck</PackageId>
    <PackageTags>GalaxyCheck;Property-Based Testing;Test Framework</PackageTags>
    <PackageProjectUrl>https://github.com/nth-commit/GalaxyCheck</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nth-commit/GalaxyCheck</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>