<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>GalaxyCheck</RootNamespace>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <NuspecFile>GalaxyCheck.Xunit.nuspec</NuspecFile>
    <NuspecProperties>PackageVersion=$(PackageVersion)</NuspecProperties>
    <NuspecBasePath></NuspecBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxyCheck\GalaxyCheck.csproj" />
  </ItemGroup>

</Project>