<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>GalaxyCheck.Xunit.CodeAnalysis.nuspec</NuspecFile>
    <NuspecProperties>PackageVersion=$(PackageVersion)</NuspecProperties>
    <NuspecBasePath></NuspecBasePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
  </ItemGroup>

</Project>